<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <script defer src="app.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        border: 1px solid black;
        width: 35%;
        margin: 2rem auto;
        padding: 1rem;
      }
      h3 {
        text-align: center;
        padding: 1rem 0;
      }
      form {
        width: 90%;
        border: 1px;
      }
      #task-input {
        width: 70%;
      }
      .add-btn {
        width: calc(100%-70%);
      }
      .task-items {
        list-style: none;
        width: 90%;
      }
      #search {
        width: 80%;
        margin: 10px 0;
      }
      .err {
        width: 80%;
        display: none;
        background-color: rgb(234, 175, 175);
        color: red;
        margin: 2px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Task Manager</h3>
      <p class="err">Please enter task</p>
      <form>
        <input id="task-input" type="text" placeholder="Add a task" />
        <button class="add-btn">Add task</button>
      </form>
      <input type="text" id="search" placeholder="Search a task" />

      <ul class="task-items"></ul>
      <button class="clear-tasks">Clear All Tasks</button>
    </div>
  </body>
</html>
